@import "bootstrap.less";
@import "responsive.less";

body {
  margin-top: 10px;
  background: #CCC url(http://subtlepatterns.com/patterns/fabric_plaid.png);
  /*background: #CCC url(http://subtlepatterns.com/patterns/wood_pattern.png);*/
  /*background: #CCC url(http://subtlepatterns.com/patterns/tex2res2.png);*/
  /*background: #CCC url(http://subtlepatterns.com/patterns/45degreee_fabric.png);*/
}


.logo {
  font-family: 'Titan One', cursive;
}

.main {
  background: #FFF;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
  border-radius: 3px;
}

.main .page-header {
  padding: 0 10px;
  border-bottom: 0;
}

.hosts {
  text-align: right;
  font-family: 'Menlo' monospace;

}

.sites .actions {
  opacity: 0;
}

.sites tr:hover .actions {
  opacity: 1.0;
}

#log {
  white-space: pre;
  overflow:scroll;
  word-wrap: normal;
  background: #333;
  color: #EEE;
}
